<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/material_dynamic_primary10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/material_dynamic_primary10"
        android:padding="8dp"
        android:gravity="center"
        android:src="@drawable/img"/>

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textColor="@color/design_default_color_on_primary"
        android:layout_width="wrap_content"
        android:text="es un placer tenerte aqui con nosotros mi mas cordial saludo"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btnAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D88032"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="Asistente" />

        <Button
            android:id="@+id/btnexpositor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D88032"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="Expositor" />
    </LinearLayout>

</LinearLayout>


