<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#379C2BB5">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:textSize="25sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/etxnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etxcelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="celular "
        android:inputType="phone"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etxCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etxconferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="conferencia"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:background="#E91E63"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCancelarExpo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:background="#E91E63"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>