<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="registroButton" type="id" />
    <item name="logoImageView" type="id" />
    <item name="salirButton" type="id" />
    <item name="verRegistrosButton" type="id" />
    <item name="salirBorrarDatosButton" type="id" />
    <item name="titleTextView" type="id" />
    <item name="descriptionTextView" type="id" />
    <item name="asistenteButton" type="id" />
    <item name="expositorButton" type="id" />
    <item name="conferenciasSpinner" type="id" />
    <item name="btnAsistente" type="id" />
    <item name="btnRegistrar" type="id" />
</resources>